# ASPNetCore5

./: ASPNetCore5.csproj  ASPNetCore5.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Crypto/: ClientSide.cshtml  ClientSide.cshtml.cs  Index.cshtml  Index.cshtml.cs  ServerSide.cshtml  ServerSide.cshtml.cs
Pages/MapBox/: Index.cshtml  Index.cshtml.cs
Pages/Select2/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ScriptsPartial.cshtml
Properties/: launchSettings.json
wwwroot/js/firebase-init/: messaging_delete_token.js  messaging_get_messaging_object.js  messaging_get_token.js  messaging_receive_message.js  messaging_request_permission.js
